RRRRR:9
RRRRP:8
RRRRS:2
RRRPR:6
RRRPP:2
RRRPS:1
RRRSR:0
RRRSP:1
RRRSS:1
RRPRR:4
RRPRP:1
RRPRS:1
RRPPR:1
RRPPP:0
RRPPS:1
RRPSR:0
RRPSP:1
RRPSS:0
RRSRR:0
RRSRP:0
RRSRS:0
RRSPR:0
RRSPP:0
RRSPS:1
RRSSR:0
RRSSP:0
RRSSS:1
RPRRR:4
RPRRP:0
RPRRS:0
RPRPR:8
RPRPP:0
RPRPS:2
RPRSR:0
RPRSP:1
RPRSS:1
RPPRR:0
RPPRP:1
RPPRS:0
RPPPR:0
RPPPP:1
RPPPS:0
RPPSR:1
RPPSP:0
RPPSS:0
RPSRR:0
RPSRP:9
RPSRS:0
RPSPR:6
RPSPP:0
RPSPS:3
RPSSR:1
RPSSP:2
RPSSS:1
RSRRR:0
RSRRP:0
RSRRS:0
RSRPR:0
RSRPP:0
RSRPS:0
RSRSR:0
RSRSP:0
RSRSS:0
RSPRR:0
RSPRP:2
RSPRS:8
RSPPR:0
RSPPP:0
RSPPS:1
RSPSR:1
RSPSP:0
RSPSS:0
RSSRR:0
RSSRP:0
RSSRS:0
RSSPR:0
RSSPP:0
RSSPS:1
RSSSR:0
RSSSP:0
RSSSS:3
PRRRR:7
PRRRP:2
PRRRS:0
PRRPR:0
PRRPP:1
PRRPS:0
PRRSR:0
PRRSP:0
PRRSS:0
PRPRR:0
PRPRP:9
PRPRS:1
PRPPR:0
PRPPP:1
PRPPS:0
PRPSR:2
PRPSP:7
PRPSS:1
PRSRR:0
PRSRP:0
PRSRS:0
PRSPR:9
PRSPP:1
PRSPS:1
PRSSR:0
PRSSP:1
PRSSS:2
PPRRR:3
PPRRP:1
PPRRS:0
PPRPR:2
PPRPP:0
PPRPS:1
PPRSR:0
PPRSP:0
PPRSS:0
PPPRR:3
PPPRP:1
PPPRS:0
PPPPR:4
PPPPP:9
PPPPS:1
PPPSR:0
PPPSP:1
PPPSS:0
PPSRR:0
PPSRP:1
PPSRS:0
PPSPR:1
PPSPP:0
PPSPS:1
PPSSR:0
PPSSP:0
PPSSS:0
PSRRR:0
PSRRP:0
PSRRS:0
PSRPR:1
PSRPP:0
PSRPS:9
PSRSR:0
PSRSP:0
PSRSS:0
PSPRR:2
PSPRP:5
PSPRS:0
PSPPR:1
PSPPP:1
PSPPS:0
PSPSR:0
PSPSP:3
PSPSS:1
PSSRR:0
PSSRP:1
PSSRS:0
PSSPR:2
PSSPP:0
PSSPS:0
PSSSR:0
PSSSP:0
PSSSS:3
SRRRR:1
SRRRP:0
SRRRS:0
SRRPR:0
SRRPP:0
SRRPS:0
SRRSR:0
SRRSP:0
SRRSS:0
SRPRR:0
SRPRP:0
SRPRS:1
SRPPR:0
SRPPP:0
SRPPS:0
SRPSR:9
SRPSP:2
SRPSS:3
SRSRR:0
SRSRP:0
SRSRS:0
SRSPR:0
SRSPP:0
SRSPS:0
SRSSR:0
SRSSP:0
SRSSS:0
SPRRR:3
SPRRP:0
SPRRS:0
SPRPR:2
SPRPP:1
SPRPS:6
SPRSR:0
SPRSP:9
SPRSS:2
SPPRR:1
SPPRP:0
SPPRS:0
SPPPR:0
SPPPP:4
SPPPS:0
SPPSR:0
SPPSP:1
SPPSS:0
SPSRR:0
SPSRP:1
SPSRS:0
SPSPR:1
SPSPP:3
SPSPS:0
SPSSR:0
SPSSP:0
SPSSS:2
SSRRR:1
SSRRP:0
SSRRS:0
SSRPR:0
SSRPP:0
SSRPS:1
SSRSR:0
SSRSP:0
SSRSS:0
SSPRR:1
SSPRP:2
SSPRS:3
SSPPR:0
SSPPP:3
SSPPS:0
SSPSR:1
SSPSP:1
SSPSS:1
SSSRR:0
SSSRP:0
SSSRS:0
SSSPR:3
SSSPP:3
SSSPS:2
SSSSR:0
SSSSP:6
SSSSS:9
