RRRRR:0
RRRRP:0
RRRRS:0
RRRPR:0
RRRPP:0
RRRPS:0
RRRSR:0
RRRSP:0
RRRSS:0
RRPRR:0
RRPRP:0
RRPRS:0
RRPPR:0
RRPPP:0
RRPPS:0
RRPSR:0
RRPSP:0
RRPSS:0
RRSRR:0
RRSRP:0
RRSRS:0
RRSPR:0
RRSPP:0
RRSPS:0
RRSSR:0
RRSSP:0
RRSSS:0
RPRRR:0
RPRRP:0
RPRRS:0
RPRPR:0
RPRPP:0
RPRPS:0
RPRSR:0
RPRSP:0
RPRSS:0
RPPRR:0
RPPRP:0
RPPRS:0
RPPPR:0
RPPPP:0
RPPPS:0
RPPSR:0
RPPSP:0
RPPSS:0
RPSRR:0
RPSRP:0
RPSRS:0
RPSPR:0
RPSPP:0
RPSPS:0
RPSSR:0
RPSSP:0
RPSSS:0
RSRRR:0
RSRRP:0
RSRRS:0
RSRPR:0
RSRPP:0
RSRPS:0
RSRSR:0
RSRSP:0
RSRSS:0
RSPRR:0
RSPRP:0
RSPRS:0
RSPPR:0
RSPPP:0
RSPPS:0
RSPSR:0
RSPSP:0
RSPSS:0
RSSRR:0
RSSRP:0
RSSRS:0
RSSPR:0
RSSPP:0
RSSPS:0
RSSSR:0
RSSSP:0
RSSSS:0
PRRRR:0
PRRRP:0
PRRRS:0
PRRPR:0
PRRPP:0
PRRPS:0
PRRSR:0
PRRSP:0
PRRSS:0
PRPRR:0
PRPRP:0
PRPRS:0
PRPPR:0
PRPPP:0
PRPPS:0
PRPSR:0
PRPSP:0
PRPSS:0
PRSRR:0
PRSRP:0
PRSRS:0
PRSPR:0
PRSPP:0
PRSPS:0
PRSSR:0
PRSSP:0
PRSSS:0
PPRRR:0
PPRRP:0
PPRRS:0
PPRPR:0
PPRPP:0
PPRPS:0
PPRSR:0
PPRSP:0
PPRSS:0
PPPRR:0
PPPRP:0
PPPRS:0
PPPPR:0
PPPPP:0
PPPPS:0
PPPSR:0
PPPSP:0
PPPSS:0
PPSRR:0
PPSRP:0
PPSRS:0
PPSPR:0
PPSPP:0
PPSPS:0
PPSSR:0
PPSSP:0
PPSSS:0
PSRRR:0
PSRRP:0
PSRRS:0
PSRPR:0
PSRPP:0
PSRPS:0
PSRSR:0
PSRSP:0
PSRSS:0
PSPRR:0
PSPRP:0
PSPRS:0
PSPPR:0
PSPPP:0
PSPPS:0
PSPSR:0
PSPSP:0
PSPSS:0
PSSRR:0
PSSRP:0
PSSRS:0
PSSPR:0
PSSPP:0
PSSPS:0
PSSSR:0
PSSSP:0
PSSSS:0
SRRRR:0
SRRRP:0
SRRRS:0
SRRPR:0
SRRPP:0
SRRPS:0
SRRSR:0
SRRSP:0
SRRSS:0
SRPRR:0
SRPRP:0
SRPRS:0
SRPPR:0
SRPPP:0
SRPPS:0
SRPSR:0
SRPSP:0
SRPSS:0
SRSRR:0
SRSRP:0
SRSRS:0
SRSPR:0
SRSPP:0
SRSPS:0
SRSSR:0
SRSSP:0
SRSSS:0
SPRRR:0
SPRRP:0
SPRRS:0
SPRPR:0
SPRPP:0
SPRPS:0
SPRSR:0
SPRSP:0
SPRSS:0
SPPRR:0
SPPRP:0
SPPRS:0
SPPPR:0
SPPPP:0
SPPPS:0
SPPSR:0
SPPSP:0
SPPSS:0
SPSRR:0
SPSRP:0
SPSRS:0
SPSPR:0
SPSPP:0
SPSPS:0
SPSSR:0
SPSSP:0
SPSSS:0
SSRRR:0
SSRRP:0
SSRRS:0
SSRPR:0
SSRPP:0
SSRPS:0
SSRSR:0
SSRSP:0
SSRSS:0
SSPRR:0
SSPRP:0
SSPRS:0
SSPPR:0
SSPPP:0
SSPPS:0
SSPSR:0
SSPSP:0
SSPSS:0
SSSRR:0
SSSRP:0
SSSRS:0
SSSPR:0
SSSPP:0
SSSPS:0
SSSSR:0
SSSSP:0
SSSSS:0